## Database Connection Settings
#spring.datasource.url=jdbc:postgresql://localhost:5432/myFullStackAppDB
#spring.datasource.username=devagovindj
#spring.datasource.password=

# Neon Cloud Database Configuration
spring.datasource.url=jdbc:postgresql://ep-solitary-morning-a1cm5eo2-pooler.ap-southeast-1.aws.neon.tech/neondb
spring.datasource.username=neondb_owner
spring.datasource.password=npg_ED6SBdKGxX9z

# IMPORTANT: Neon requires an SSL connection
spring.datasource.hikari.data-source-properties.sslmode=require

# These JPA settings are still useful
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect